[gd_scene load_steps=2 format=3 uid="uid://dl0appihyy5ht"]

[ext_resource type="Script" uid="uid://dpnad25g1gmi7" path="res://puzzles/textLineInput_script.gd" id="1_n66h8"]

[node name="TextLineInput" type="Control"]
custom_minimum_size = Vector2(120, 56)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 58.0
script = ExtResource("1_n66h8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 23)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[connection signal="text_changed" from="VBoxContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
