[gd_scene load_steps=2 format=3 uid="uid://cv103d5wllfxj"]

[ext_resource type="Script" uid="uid://h6a6xa36oj0k" path="res://puzless/integer_input.gd" id="1_515r2"]

[node name="IntegerInput" type="Control"]
custom_minimum_size = Vector2(120, 66)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 66.0
script = ExtResource("1_515r2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="integerInput_SpinBox" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
